# aspnetcore-portfolio-template

./: PortfolioTemplate.sln  README.md
PortfolioTemplate/: PortfolioTemplate.csproj  Program.cs
PortfolioTemplate/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterUserController.cs
PortfolioTemplate/Data/: IndexViewModel.cs  PortfolioDbContext.cs  SeedData.cs
PortfolioTemplate/Models/: AlertHelper.cs  AppRole.cs  AppUser.cs  Deneyimler.cs  Egitim.cs  ErrorViewModel.cs  Hakkimda.cs  Hobilerim.cs  Iletisim.cs  Sertifikalarim.cs  SosyalMedya.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  Yeteneklerim.cs
PortfolioTemplate/Properties/: launchSettings.json
PortfolioTemplate/Repositories/: DeneyimRepository.cs  EgitimRepository.cs  GenericRepository.cs  HakkimdaRepository.cs  HobiRepository.cs  IletisimRepository.cs  SertifikaRepository.cs  SosyalMedyaRepository.cs  YeteneklerRepository.cs
PortfolioTemplate/Views/: _ViewImports.cshtml
PortfolioTemplate/Views/Admin/: Deneyim.cshtml  DeneyimEkle.cshtml  DeneyimGuncelle.cshtml  Egitim.cshtml  EgitimEkle.cshtml  EgitimGuncelle.cshtml  Hakkimda.cshtml  HakkimdaGuncelle.cshtml  Hobiler.cshtml  Iletisim.cshtml  Index.cshtml  Kullanici.cshtml  Sertifika.cshtml  SertifikaEkle.cshtml  SertifikaGuncelle.cshtml  SosyalMedyaEkle.cshtml  SosyalMedyaGuncelle.cshtml  Yetenek.cshtml  YetenekEkle.cshtml  YetenekGuncelle.cshtml
PortfolioTemplate/Views/Home/: Deneyim.cshtml  Egitim.cshtml  Hakkimda.cshtml  Hobilerim.cshtml  Iletisim.cshtml  Index.cshtml  Sertifikalarim.cshtml  Yeteneklerim.cshtml
PortfolioTemplate/Views/Login/: Index.cshtml
PortfolioTemplate/Views/RegisterUser/: Index.cshtml
PortfolioTemplate/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
